name: "SwiftAPIBreakage"

on:
  pull_request:
    # The branches below must be a subset of the branches above
    branches:
      - main

jobs:
  buildAndCheckAPIBreakage:
    name: buildAndCheckAPIBreakage
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 #v4.1.1

    - name: Install Swift 5.9
      run: |
        sudo apt-get update
        sudo apt-get install -y clang libicu-dev libpython2.7 libcurl4-openssl-dev
        curl -O https://swift.org/builds/swift-5.9-release/ubuntu2004/swift-5.9-RELEASE/swift-5.9-RELEASE-ubuntu20.04.tar.gz
        tar xzf swift-5.9-RELEASE-ubuntu20.04.tar.gz
        sudo mv swift-5.9-RELEASE-ubuntu20.04 /usr/share/swift
        echo 'export PATH=/usr/share/swift/usr/bin:$PATH' >> $GITHUB_ENV

    - name: Swift API Diff
      uses: rozaychen/swift-api-diff@master
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
